# pit-example

./: .project  Makefile  README.md  pom.xml  runpit.sh
pit-example/: pom.xml
pit-example/src/main/java/com/theladders/: Person.java  PersonFactory.java
pit-example/src/test/java/com/theladders/: PersonFactoryTest.java
src/main/java/com/theladders/: Person.java
