<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.theladders</groupId>
    <artifactId>pit-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- clover -->
        <clover.version>3.1.4</clover.version>
        <clover.license.location>${project.basedir}/src/test/config/clover.license</clover.license.location>

        <targetJdk>1.7</targetJdk>

    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${targetJdk}</source>
                    <target>${targetJdk}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <profiles>
        <profile>
            <id>clover</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-clover2-plugin</artifactId>
                        <version>${clover.version}</version>
                        <configuration>
                            <jdk>${targetJdk}</jdk>
                            <licenseLocation>${clover.license.location}</licenseLocation>
                            <includesTestSourceRoots>false</includesTestSourceRoots>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>setup</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>clover</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>aggregate</goal>
                                    <goal>clover</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>pitest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>0.34-CURRENT</version>
                        <configuration>
                            <targetTests>
                                <param>com.theladders*</param>
                            </targetTests>
                            <targetClasses>
                                <param>com.theladders*</param>
                            </targetClasses>
                            <timeoutFactor>10</timeoutFactor>
                            <timeoutConstant>100000</timeoutConstant>
                            <jvmArgs>
                                <value>-XX:-UseSplitVerifier</value>
                            </jvmArgs>
                            <threads>5</threads>
                            <mutators>
                              <!--mutator>VOID_METHOD_CALLS</mutator>
                              <mutator>NON_VOID_METHOD_CALLS</mutator>
                              <mutator>RETURN_VALS</mutator>
                              <mutator>INLINE_CONSTS</mutator>
                              <mutator>EXPERIMENTAL_MEMBER_VARIABLE</mutator>
                              <mutator>CONSTRUCTOR_CALLS</mutator-->
                              <mutator>REMOVE_CONDITIONALS</mutator>
                            </mutators>
                        </configuration>
                        <executions>
                            <execution>
                                <id>mutation-tests</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>mutationCoverage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
